KEYCLOAK_INTERNAL_URL=https://172.17.0.1:8443
KEYCLOAK_EXTERNAL_URL=https://keycloak.xxx.xxx.xxx.xxx.nip.io
CHE_EXTERNAL_URL=https://che.xxx.xxx.xxx.xxx.nip.io

KEYCLOAK_CREATE_ADMIN_USER=true
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_MANAGEMENT_USER=management
KEYCLOAK_MANAGEMENT_PASSWORD=management

KEYCLOAK_CHE_REDIRECT_URI=https://
KEYCLOAK_CHE_CLIENT_ID=apacheche
# The following value is automatically filled by setup_keycloak.sh
KEYCLOAK_CHE_CLIENT_SECRET=

POSTGRESQL_PASSWORD=password
